# Project
version=1.1.1+1.19.3
group=com.illusivesoulworks.veinmining
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/veinmining/issues

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# SpectreLib
spectrelib_version=0.12.3+1.19.2
spectrelib_range=[0.12.1,)

# Parchment
parchment_mc_version=1.19.3
parchment_version=2022.12.18

# Forge
forge_version=44.0.37
forge_version_range=[44,)
forge_mc_version_range=[1.19.3]
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.4
fabric_mc_version_range=1.19.4
fabric_loader_version=0.14.17

# Quilt
quilt_stdlib_version=4.0.0-beta.3+1.19.3
quilt_mc_version_range=1.19.3
quilt_loader_version=0.18.1-beta.25
quilted_fabric_api_version=5.0.0-alpha.6+0.69.1-1.19.3

# Mod options
mod_name=Vein Mining
mod_author=Illusive Soulworks
mod_id=veinmining
mod_description=A lightweight, highly configurable Vein Mining enchantment for tools.

# Publishing Options
cf_id=431611
modrinth_id=bRAPbNyF
release_type=release
release_versions=1.19.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
